<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mgb20{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
  var config = {
    "apiKey" : "AIzaSyD6uoly4T0aJidZGSfPiLTPfD5PVrTU4qc",
    "databaseURL": "https://crawlernews-e6e1c.firebaseio.com",
    "authDomain" : "",
    "storageBucket" : ""
  };
  firebase.initializeApp(config);
  var db = firebase.database();
  var container = $('#app');
  db.ref('/home').once('value').then(
      function(snapshot) {
          var datas = snapshot.val();
          for(key in datas){
              console.log('key', key, JSON.parse(datas[key]));
              container.append('<p class="mgb20">' + JSON.parse(datas[key])['_values']['title'] + ' - ' + JSON.parse(datas[key])['_values']['url'] + '</p>')
          }
      })
</script>
</html>